# akka-cluster-shard

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/akka/: Application.java
src/main/java/com/example/akka/actor/: ActorManager.java  ClusterWatcher.java  EmployeeActor.java  EmployeePersistenceActor.java
src/main/java/com/example/akka/controller/: EmployeeController.java  EmployeeData.java
src/main/protobuf/: messages.proto
src/main/resources/: application.conf  application.yaml
