akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    provider = cluster
    serialization-bindings {
      "com.google.protobuf.GeneratedMessageV3" = proto
    }
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
  }

  remote {
    artery {
      transport = tcp
    }
  }

  persistence.journal.plugin = "pg-journal"
  persistence.snapshot-store.plugin = "pg-snapshot"

  coordinated-shutdown.exit-jvm = on
  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    shutdown-after-unsuccessful-join-seed-nodes = 30s
    configuration-compatibility-check.enforce-on-join = off
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "test-service-headless"

        # pick the discovery method you'd like to use:
        discovery-method = akka-dns
      }
    }
    http {
      port = 8558
      bind-hostname = "0.0.0.0"
    }
  }
}

pg-persistence {
  db {
    user = gitlab
    password = gitlab
    url = "jdbc:postgres-service://localhost:5432/gitlabhq_production"
  }
}
